FLASK_APP=app:create_app('development')
FLASK_ENV=development
JWT_SECRET_KEY=i-am-not-a-very-good-secret-key
DATABASE_URL=postgres@0.0.0.0:5432
CONSUL_HOST=consul
REDIS_HOST=redis
SEA_HOST=172.16.123.1
BASE_SERVICE_URL=holepunch.box
SERVER_NAME=localhost:5000
MIN_CALVER=2019.4.18.2
SSH_KEY=~/.ssh/id_rsa.pub
CONFIRM_URL=http://localhost:5000/account/confirm/{0}
STRIPE_KEY="sk_test_12345"
STRIPE_ENDPOINT="https://api.stripe.com"
