FLASK_APP=app:create_app('test')
FLASK_ENV=test
JWT_SECRET_KEY=i-am-not-a-very-good-secret-key
DATABASE_URL=postgres@db:5432
CONSUL_HOST=consul
REDIS_HOST=redis
SEA_HOST=nomad
BASE_SERVICE_URL=holepunch.box
SERVER_NAME=localhost:5000
MIN_CALVER=2019.04.18.2
SSH_KEY=~/.ssh/id_rsa.pub

